<!DOCTYPE html>
<html lang="en">
<!-- Подготовка к битве -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw10</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Rufina:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
</head>
<!-- Оружие к бою!-->
<!-- Понеслась! -->

<body>
    <!-- Начало header! -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="logo">
                        <a href="javascript:void(0)" class="logo-link">
                            <img src="./img/Logo-main.png" alt="" srcset="" class="logo-img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="nav">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="javascript:void(0)" class="nav-link nav-link--active">PORTFOLIO</a></li>
                            <li class="nav-item--padding"><a href="javascript:void(0)" class="nav-link">ABOUT ME</a></li>
                            <li class="nav-item--padding"><a href="javascript:void(0)" class="nav-link">RESUME</a></li>
                            <li class="nav-item--padding"><a href="javascript:void(0)" class="nav-link">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="shadow-menu">
                        <img src="./img/shadow-menu.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Конец header! -->
    <!-- Начало section! Это - Ад! -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="nav__menu">
                        <ul class="nav__menu-list">
                            <li class="nav__menu-item"><a href="javascript:void(0)" class="nav__menu-link nav__menu-link--active">ALL</a></li>
                            <li class="nav__menu-item"><a href="javascript:void(0)" class="nav__menu-link">MOBILE APPS</a></li>
                            <li class="nav__menu-item"><a href="javascript:void(0)" class="nav__menu-link">WEB SITES</a></li>
                            <li class="nav__menu-item"><a href="javascript:void(0)" class="nav__menu-link">LOGOS</a></li>
                            <li class="nav__menu-item"><a href="javascript:void(0)" class="nav__menu-link">PHOTOGRAPHY</a></li>
                            <li class="nav__menu-item"><a href="javascript:void(0)" class="nav__menu-link">OTHERS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-01.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-02.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-03.png" alt="" class="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-02.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-05.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-06.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-07.png" alt="" class="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-08.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-09.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-10.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-11.png" alt="" class="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-01.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-02.png" alt="" class="image">
                    </div>
                </div>
                <div class="col-3">
                    <div class="img">
                        <img src="./img/img-03.png" alt="" class="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Конец section! Дело близится к концу.. -->
    <!-- Начало footer! Еще немножко.. -->
    <footer>
        <div class="main-background-container-footer">
            <div class="main-container-footer">
                <div class="footer-row">
                    <div class="logo-footer">
                        <a href="./index.html" class="logo__link-footer">
                            <img src="./img/logo-main.png" alt="" srcset="" class="logo__img-footer">
                        </a>
                        <div class="column-45">
                            <h1>
                                GANESH KRISHNAN R
                            </h1>

                            <ul class="nav__list-footer">
                                <li class="nav__item-footer"><a href="javascript:void(0)" class="nav__link-footer"><img
                                            src="./img/location.png" alt="" class="location"></a>&nbsp; &nbsp; </li>
                                <li class="nav__item-footer"><a href="javascript:void(0)" class="nav__link-footer">Kannur,&nbsp;</a></li>
                                <li class="nav__item-footer"><a href="javascript:void(0)" class="nav__link-footer">Kerala,&nbsp;</a></li>
                                <li class="nav__item-footer"><a href="javascript:void(0)" class="nav__link-footer">India.</a></li>
                            </ul>
                            <ul class="nav__list-footer-icon">
                                <li class="nav__item-footer-icon-1">
                                    <a href="https://uk-ua.facebook.com" target="blank" class="nav__link-footer">
                                        <i class="fab fa-facebook-f"> </i></a></li>
                                <li class="nav__item-footer-icon-2">
                                    <a href="https://www.twitch.tv" target="blank" class="nav__link-footer">
                                        <i class="fab fa-twitch"></i></a></li>
                                <li class="nav__item-footer-icon-3">
                                    <a href="https://www.behance.net" target="blank" class="nav__link-footer">
                                        <i class="fab fa-behance"></i></a></li>
                                <li class="nav__item-footer-icon-4">
                                    <a href="https://www.infiniti.ua" target="blank" class="nav__link-footer">
                                        <i class="fas fa-infinity"></i></a></li>
                                <li class="nav__item-footer-icon-5">
                                    <a href="https://www.instagram.com/?hl=ru" target="blank" class="nav__link-footer">
                                        <i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="footer-myskills">
                    <div class="myskills-footer">
                        <h1>
                            My Skills
                        </h1>
                        <div class="footer-main-nav">
                            <div class="float-left-footer-1">
                                <div class="myskills-column-footer">
                                    <div class="row-myskills-1">
                                        <h5> Ps </h5>
                                        <h4> Ai </h4>
                                        <h4> Cdr </h4>
                                        <h4> Fl </h4>
                                        <h4> Dw </h4>
                                        <h4> Pr </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="float-left-footer-2">
                                <div class="box-1-footer">
                                    <div class="box-element-1"></div>
                                    <div class="box-element-2"></div>
                                </div>
                                <div class="box-2-footer">
                                    <div class="box-element-3"></div>
                                    <div class="box-element-4"></div>
                                </div>
                                <div class="box-3-footer">
                                    <div class="box-element-5"></div>
                                    <div class="box-element-6"></div>
                                </div>
                                <div class="box-4-footer">
                                    <div class="box-element-7"></div>
                                    <div class="box-element-8"></div>
                                </div>
                                <div class="box-5-footer">
                                    <div class="box-element-9"></div>
                                    <div class="box-element-10"></div>
                                </div>
                                <div class="box-6-footer">
                                    <div class="box-element-11"></div>
                                    <div class="box-element-12"></div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="footer-p">
                    <p>
                        I a am front end UI designer and developer with a strong eye for creative, modern and
                        trendy designs. I am an internet bug who try to keep up with the latest trends and tech-

                        nologies. I love photography and have been doing photography professionally and as a
                        hobby for past couple of years. Hence my graphic designing, image editing and manip-
                        ulation skills have been growing with me during these years...
                    </p>

                </div>

            </div>
        </div>
        <div class="container-footer-last">
            <div class="container-footer-last-content">

                <ul class="nav__list-footer-2">
                    <li class="nav__item-footer-2"><a href="javascript:void(0)" class="nav__link-footer-2 nav__link--active">PORTFOLIO</a></li>
                    <li class="nav__item-footer-2"><a href="javascript:void(0)" class="nav__link-footer-2">ABOUT ME</a></li>
                    <li class="nav__item-footer-2"><a href="javascript:void(0)" class="nav__link-footer-2">RESUME</a></li>
                    <li class="nav__item-footer-2"><a href="javascript:void(0)" class="nav__link-footer-2">CONTACT</a></li>
                </ul>

            </div>
        </div>
    </footer>
    <!-- Конец footer! Выдохнули, ищем ошибки.. -->
</body>

</html>